<!DOCTYPE html>
<html lang="en-US">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block ieTitle %}{% endblock %}</title>
        <link href="{% static 'bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
        <link href="{% static 'bootstrap/css/bootstrap.css'%}" rel="stylesheet">
        <link href="{% static 'base.css'%}" rel="stylesheet">
        <script href="{% static 'bootstrap/js/bootstrap.js'%}" type="text/javascript"></script>
        <script href="{% static 'bootstrap/js/bootstrap.min.js'%}" type="text/javascript"></script>
        <style>
            #from
            {
                background-color: #FFFFFF;
            }
            .mycenter
            {
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                height: 350px;
                width: auto;
                padding: 10%;
                padding-left: 20%;
                padding-right: 20%;
            }
            .mycenter mysign
            {
                width: 440px;
            }
            .mycenter input, checkbox, button
            {
                margin-top: 2%;
                margin-left: 5%;
                margin-right: 5%;
            }
            .mycheckbox
            {
                margin-top: 10px;
                margin-left: 40px;
                margin-bottom: 10px;
                height: 10px;
            }
            #divcss5
            {
            	margin:auto;
            	border:1px;
            	width:40%;
            	height:auto;
            }
        </style>
    </head>
    <body>
      {% block body %}{% endblock %}
    </body>
</html>